extraNonce1Size=4
multiplyDifficulty=true
minDiff=8
maxDiff=16431986528747520
targetTime=15000
retargetTime=10000
variance=0.3
difficultyMultiplier=256
connectionTimeout=60000
blockRefreshInterval=1000
nodeApiUrl=http://127.0.0.1:9053/

port=9999